# dispetcher

./: .gitignore
100uslug/: 100uslug.sln
100uslug/100uslug/: 100uslug.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
100uslug/100uslug/Common/: Session.cs
100uslug/100uslug/Controllers/: AuthController.cs  HomeController.cs  SimpleController.cs
100uslug/100uslug/Models/: Company.cs  Contact.cs  ContactType.cs  Document.cs  DocumentType.cs  Entity.cs  ErrorViewModel.cs  Person.cs  Reference.cs  User.cs
100uslug/100uslug/Models/Base/: BaseContext.cs  Table.cs
100uslug/100uslug/Models/TypeBuilder/: CustomClasses.cs  DynamicObjectCreator.cs  MainContext.cs
100uslug/100uslug/Properties/: launchSettings.json
100uslug/100uslug/Services/: CustomControllerService.cs
100uslug/100uslug/Views/: _ViewImports.cshtml
100uslug/100uslug/Views/Auth/: Index.cshtml  Test.cshtml
100uslug/100uslug/Views/Shared/: _Layout.cshtml
100uslug/DbClient/: DbClient.csproj  DbSqLiteContext.cs  SettingsEntityConfiguration.cs
100uslug/DbClient/Deploy/: 1.CreateTables.sql
100uslug/DbClient/Model/: Settings.cs
100uslug/StoUslug.Common/: AuthOptions.cs  CommonOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs  Response.cs  ResponseEnum.cs  StoUslug.Common.csproj
100uslug/StoUslug.Db/: Class1.cs  StoUslug.Db.csproj
100uslug/StoUslug.Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
100uslug/StoUslug.Db/Context/: DbPgContext.cs  EntityConfiguration.cs
100uslug/StoUslug.Db/Interface/: IRepository.cs  RepositoryException.cs
100uslug/StoUslug.Db/Model/: Entity.cs  EntityHistory.cs  Filter.cs  IEntity.cs  IIdentity.cs  Settings.cs  User.cs  UserHistory.cs
100uslug/StoUslug.Db/Repository/: Repository.cs  RepositoryException.cs
100uslug/StoUslug.Deployer/: DeployException.cs  DeployService.cs  IDeployService.cs  StoUslug.Deployer.csproj
100uslug/StoUslug.Deployer/Scripts/Check/: 1.CheckDeploy.sql
100uslug/StoUslug.Deployer/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  4.CreateTriggers.sql  5.FillData.sql
100uslug/StoUslugClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoUslugClient.csproj  local.db
Client/LocalBD/: Auth.cs  LocalBD.csproj  packages.config
Client/LocalBD/Model/: User.cs
Client/LocalBD/Properties/: AssemblyInfo.cs
Client/StoUslugClient/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoUslugClient.csproj  StoUslugClient.sln
Client/StoUslugClient/Service/: Session.cs
Client/bd/: local.sqlite
Docs/TechTask/0.0.1/: TechTask 0.0.14.docx
