<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>StoUslug.Deployer</PackageId>
    <Title>StoUslug.Deployer</Title>
    <Version>0.0.1</Version>
    <Authors>Dmitriy Rokoth</Authors>
    <Company>Dmitriy Rokoth</Company>
    <Product>StoUslug.Deployer</Product>
    <Copyright>Dmitriy Rokoth 2021-2022</Copyright>
    <RepositoryUrl>https://github.com/Rokoth/dispetcher</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deployer" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoUslug.Common\StoUslug.Common.csproj" />
  </ItemGroup>

</Project>
