<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>StoUslug.Db</PackageId>
    <Title>StoUslug.Db</Title>
    <Version>0.0.1</Version>
    <Authors>Dmitriy Rokoth</Authors>
    <Company>Dmitriy Rokoth</Company>
    <Product>StoUslug.Db</Product>
    <Copyright>Dmitriy Rokoth 2021-2022</Copyright>
    <RepositoryUrl>https://github.com/Rokoth/dispetcher</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Npgsql" Version="5.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

</Project>
